pipeline{

    agent {label "golang"}
    environment{
            ALAUDA_PROJECT = "max"
    }

    options{
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '200'))
    }

	stages{
        stage('busi') {
            steps{
                script{
                    echo 'busi'
                    sh """
                    cat deploy/meta.yaml
                    """
                    def getxmlparam = { String param ->
                        def matcher = readFile('deploy/meta.xml') =~ "<$param>(.+)</$param>"
                        matcher?matcher[0][1]:null
                    }
                    def yamlloaded = 0
                    def yamldata
                    def getyamlparam = { String param ->
                        if(yamlloaded==0){
                            yamldata = readYaml file: 'deploy/meta.yaml'
                            yamlloaded = 1
                            echo 'read yaml file : deploy/meta.yaml'
                        }
                        yamldata[param]+''
                    }
                    def getparam = { String param->
                        def format = 'yaml'
                        if (format == 'xml'){
                            getxmlparam(param)
                        }else{
                            getyamlparam(param)
                        }
                    }
                    
                    def sedcmd=""
                    def getCmd = { String old, name ->
                        if(name=='namespace'){
                            v = ALAUDA_PROJECT
                        }else{
                            v = getparam(name)
                        }
                        cmd = String.format("sed -i 's/@%s@/%s/g' deploy/modelserver.yaml",name,v)
                        if (old != "") {
                            old + " && " + cmd
                        }else{
                            cmd
                        }
                    }
                    sedcmd = getCmd(sedcmd,"namespace")
                    sedcmd = getCmd(sedcmd,"modelname")
                    sedcmd = getCmd(sedcmd,"modelversion")
                    sedcmd = getCmd(sedcmd,"grpcport")
                    sedcmd = getCmd(sedcmd,"restfulport")
                    // print final yaml
                    sh """
                    $sedcmd
                    cat deploy/modelserver.yaml
                    """
                }
            }
        }

        stage("build-push-image"){
            steps{
                script {
                    def getxmlparam = { String param ->
                        def matcher = readFile('deploy/meta.xml') =~ "<$param>(.+)</$param>"
                        matcher?matcher[0][1]:null
                    }
                    def yamlloaded = 0
                    def yamldata
                    def getyamlparam = { String param ->
                        if(yamlloaded==0){
                            yamldata = readYaml file: 'deploy/meta.yaml'
                            yamlloaded = 1
                            echo 'read yaml file : deploy/meta.yaml'
                        }
                        yamldata[param]+''
                    }
                    def getparam = { String param->
                        def format = 'yaml'
                        if (format == 'xml'){
                            getxmlparam(param)
                        }else{
                            getyamlparam(param)
                        }
                    }
                    def model = getparam('modelname')
                    def mversion = getparam('modelversion')
                    echo model
                    env.IMAGE_TAG = "latest"
                    if (mversion){
                       env.IMAGE_TAG = mversion
                    }

                    def retryCount = 3
                    def repositoryAddr = 'index.alauda.cn/alaudak8s/__model__-modelserver'.replace("__model__",model).replace("http://","").replace("https://","")
                    env.IMAGE_REPO = "${repositoryAddr}"
                    def imageRepoTag = "${IMAGE_REPO}:${IMAGE_TAG}"
                    def credentialId = ''
                    credentialId = "max-pushalaudak8s"
                    container('tools'){
                        retry(retryCount) {
                            if (credentialId != '') {
                            withCredentials([usernamePassword(credentialsId: "${credentialId}", passwordVariable: 'PASSWD', usernameVariable: 'USER')]) {
                                sh "docker login ${IMAGE_REPO} -u ${USER} -p ${PASSWD}"
                            }
                            }
                            sh """
                                docker build --build-arg MODEL=${model} -t ${imageRepoTag} -f docker/Dockerfile  docker
                                docker push ${imageRepoTag}
                            """
                            if (credentialId != '') {
                                sh "docker logout ${imageRepoTag}"
                            }
                        }
                    }
                }
            }
        }
        stage("deployService"){
            steps{
                script{
                    echo 'Deploying'
                    env.NEW_IMAGE = "${IMAGE_REPO}:${IMAGE_TAG}"
                    container('tools') {
                        timeout(time:300, unit: "SECONDS"){
                            try {
                                    sh "kubectl apply -f deploy/modelserver.yaml"
                            } 
                            catch (Exception exc) {
                                echo "error: ${exc}"
                                throw exc
                            }
                        }
                    }
                }
            }
        }
	}

	post{
		always{
			echo "clean up workspace"
            script{
                try{
                	deleteDir()
                }catch(e){
                    echo e.getMessage()
                }
            }
        }
	}
}
